{
  "name": "hunter-career-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "test": "node --test tests/hunter/state/*.test.mjs tests/hunter/*.test.mjs",
    "test:state": "node --test tests/hunter/state/*.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "yaml": "^2.0.0"
  }
}
